<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>SambatWidget</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\MaterialDesignIcons_Font.ttf" />
		<None Remove="Resources\Fonts\Montserrat_Bold_Font.ttf" />
		<None Remove="Resources\Fonts\Montserrat_Medium_Font.ttf" />
		<None Remove="Resources\Fonts\Montserrat_Regular_Font.ttf" />
		<None Remove="Resources\Fonts\Montserrat_SemiBold_Font.ttf" />
		<None Remove="Resources\Images\nepal.png" />
		<None Remove="Resources\Images\usa.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Costura.Fody" Version="5.7.0">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SambatWidget.Core\SambatWidget.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\MaterialDesignIcons_Font.ttf" />
		<Resource Include="Resources\Fonts\Montserrat_Bold_Font.ttf" />
		<Resource Include="Resources\Fonts\Montserrat_Medium_Font.ttf" />
		<Resource Include="Resources\Fonts\Montserrat_Regular_Font.ttf" />
		<Resource Include="Resources\Fonts\Montserrat_SemiBold_Font.ttf" />
		<Resource Include="Resources\Images\nepal.png" />
		<Resource Include="Resources\Images\usa.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converters\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\events_minified.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
