# SambatWidget.Windows

./: README.md  SambatWidget.sln
SambatWidget.Core/: BaseCalendarRenderer.cs  DateConverter.cs  EventParser.cs  ICalendarRenderer.cs  SambatWidget.Core.csproj  WidgetCalendarRenderer.cs  WorldClock.cs
SambatWidget.Core/Models/: DateConvertResult.cs  EventDataModel.cs  TimeZoneModel.cs  WidgetCalendarCellModel.cs
SambatWidget.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SambatWidget.UI.csproj  SettingWindow.xaml  SettingWindow.xaml.cs  WidgetObserver.cs
SambatWidget.UI/Controls/: WidgetCalendarControl.xaml  WidgetCalendarControl.xaml.cs  WidgetCalendarEventPopup.xaml  WidgetCalendarEventPopup.xaml.cs  WidgetHeaderControl.xaml  WidgetHeaderControl.xaml.cs
SambatWidget.UI/Converters/: CommonConverters.cs
SambatWidget.UI/Helpers/: AppHelpers.cs  Collections.cs  Css.cs  GridHelpers.cs  MaterialIconFont.cs  NativeMethods.cs  TaskExtensions.cs  ThemeManager.cs  WindowHelpers.cs
SambatWidget.UI/Models/: SettingModel.cs  WidgetWindowSetting.cs
SambatWidget.UI/Resources/: WidgetContextMenus.xaml  events_minified.json
SambatWidget.UI/Resources/Fonts/: Fonts.xaml
SambatWidget.UI/Resources/Themes/: BaseStyle.xaml  Black.xaml  DarkTheme.xaml  LightTheme.xaml  Nord.xaml  SolarizedDark.xaml
SambatWidget.UI/ViewModels/: DateConverterViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  WidgetCalendarViewModel.cs  WidgetContextMenuViewModel.cs  WidgetHeaderViewModel.cs  WidgetViewModel.cs
